xof 0302txt 0064

// Created by AC3D 6.4.30  ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert


Material MatTex_1_4 {
  1.0; 1.0; 1.0; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.0; 0.0; 0.0;;
  TextureFileName { "up.png"; }
}


Frame  {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame  {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh  {
24;
1.0;1.0;-1.0;,
1.0;1.0;1.0;,
1.0;-1.0;-1.0;,
1.0;-1.0;1.0;,
-1.0;1.0;1.0;,
-1.0;1.0;-1.0;,
-1.0;-1.0;1.0;,
-1.0;-1.0;-1.0;,
1.0;-1.0;1.0;,
1.0;1.0;1.0;,
-1.0;-1.0;1.0;,
-1.0;1.0;1.0;,
1.0;1.0;-1.0;,
1.0;-1.0;-1.0;,
-1.0;1.0;-1.0;,
-1.0;-1.0;-1.0;,
1.0;1.0;-1.0;,
-1.0;1.0;-1.0;,
1.0;1.0;1.0;,
-1.0;1.0;1.0;,
-1.0;-1.0;-1.0;,
1.0;-1.0;-1.0;,
-1.0;-1.0;1.0;,
1.0;-1.0;1.0;;

12;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;7,6,5;,
3;8,9,10;,
3;11,10,9;,
3;12,13,14;,
3;15,14,13;,
3;16,17,18;,
3;19,18,17;,
3;20,21,22;,
3;23,22,21;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_4 }
}

MeshTextureCoords {
24;
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
0.0;0.0;,
1.0;0.0;,
0.0;1.0;,
1.0;1.0;,
0.0;1.0;,
0.0;0.0;,
1.0;1.0;,
1.0;0.0;,
1.0;0.0;,
1.0;1.0;,
0.0;0.0;,
0.0;1.0;,
1.0;2.0;,
0.0;2.0;,
1.0;1.0;,
0.0;1.0;,
1.0;2.0;,
0.0;2.0;,
1.0;1.0;,
0.0;1.0;;
}

MeshNormals{
24;
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;;

12;
3;0,1,2;,
3;3,2,1;,
3;4,5,6;,
3;7,6,5;,
3;8,9,10;,
3;11,10,9;,
3;12,13,14;,
3;15,14,13;,
3;16,17,18;,
3;19,18,17;,
3;20,21,22;,
3;23,22,21;;
}


}

}

}
