AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
loc 5.96046e-008 -2.98023e-008 0
texture "C:/cube/up.png"
crease 45.000000
numvert 8
1 -1 -1
-1 -1 -1
-1 -1 1
1 -1 1
1 1 1
-1 1 1
-1 1 -1
1 1 -1
numsurf 6
SURF 0x30
mat 0
refs 4
5 0 1
2 0 0
1 1 0
6 1 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 4
6 2.98023e-008 1
1 2.98023e-008 0
0 1 0
7 1 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 0
2 1 0
5 1 1
SURF 0x30
mat 0
refs 4
7 0 0
4 0 -1
5 1 -1
6 1 0
SURF 0x30
mat 0
refs 4
0 1 0
1 2.98023e-008 0
2 2.98023e-008 -1
3 1 -1
kids 0
